<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PemesananDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fotoBukti"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_sewa"
            android:hint=" id sewa adlah..."
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#2196F3"
                android:text="Informasi Alamat"/>

            <TextView
                android:id="@+id/txtAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="16dp"
                android:text="Alamat"/>

            <TextView
                android:id="@+id/txtDesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="16dp"
                android:text="Desa"/>

            <TextView
                android:id="@+id/txtKecamatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="16dp"
                android:text="Kecamatan"/>

            <TextView
                android:id="@+id/txtKota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="16dp"
                android:text="Kota"/>

            <TextView
                android:id="@+id/txtProvinsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="16dp"
                android:text="Provinsi"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#2196F3"
                android:text="Total Pemesanan :  "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="80dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#2196F3"
                android:id="@+id/totalhargapesan" />

        </LinearLayout>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Bukti"
            android:background="#2196F3"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:id="@+id/upload_bukti"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            >
        </android.support.v7.widget.RecyclerView>


    </LinearLayout>




</RelativeLayout>