<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/progressLayout">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/simpleProgressBarr"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="417dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIdKostum"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:padding="5dp"
                    android:id="@+id/gambarKostum"
                    android:src="@drawable/splash_user"/>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#FF5722"
                    app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hargaKostum"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:hint="harga"/>
                </android.support.v7.widget.CardView>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNamaKostum"
                android:textStyle="bold"
                android:hint="nama kostum"/>


            <TextView
                android:id="@+id/tvNamaKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:hint="Kategori" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jumlahKostum" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deskripsiKostum"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:id="@+id/btReview"
                    android:layout_margin="5dp"
                    android:drawableStart="@drawable/ic_comment_black_24dp"
                    android:textColor="#ffffff"
                    android:background="#4CAF50"/>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:id="@+id/btKeranjang"
                    android:drawableStart="@drawable/ic_shopping_cart_black_24dp"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"
                    android:background="#E91E63"/>



            </LinearLayout>





        </LinearLayout>



    </LinearLayout>


</android.support.v7.widget.CardView>